<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Temp Counter</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
        <script src="main.js"></script>
    </head>
<body>
    <div>
        <p id="welcome-message"></p>
    </div>
    
    <div>
        <p id="CelsiusToFahrenheit-info"  class="description">Naciśnij przycisk poniżej i podaj temperaturę w stopniach Celsiusza</p>
        <button id="CelsiusToFahrenheit">Przeliczenie temperatury na &#8457</button>
    </div>
    <div id="outputFahrenheit"></div>
    <div id="outputFahrenheitInfo"></div>
    
    <div>
        <p id="FahrenheitToCelsius-info" class="description">Naciśnij przycisk poniżej i podaj temperaturę w stopniach Fahrenheit'a</p>
        <button id="FahrenheitToCelsius">Przeliczenie temperatury na &#8451</button> 
    </div>
    <div id="outputCelsius"></div>
    <div id="outputCelsiusInfo"></div>
</body>
</html>